
# sometest.tdimdimich.tk

Define server_name sometest.tdimdimich.tk
Define server_root ${pj_root}/sometest

<VirtualHost *:81>

	ServerName ${server_name}
    DocumentRoot ${server_root}/web

    ErrorLog ${server_root}/runtime/logs/httpd-error.log
    CustomLog ${server_root}/runtime/logs/httpd-access.log common

    <Directory ${server_root}/web>
    	Require all granted

    	RewriteEngine on
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteRule . index.php
    </Directory>

</VirtualHost>
